databases:
  - name: homeessentials
    databaseName:  homeessentials
    user: alem
    plan: free

services:
  - type: web
    name: homeessentials
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "./bin/rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec puma -c config/puma.rb"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: homeessentials
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false